{
  "presets": [
    ["@babel/preset-env", { "modules": false }],
    ["@babel/preset-react", { "runtime": "automatic" }],
    "@babel/preset-typescript"
  ],
  "plugins": [
    [
      "import",
      {
        "libraryName": "lodash",
        "libraryDirectory": "",
        "camel2DashComponentName": false
      },
      "import-lodash"
    ],
    [
      "import",
      {
        "libraryName": "date-fns",
        "libraryDirectory": "",
        "camel2DashComponentName": false
      },
      "import-date-fns"
    ],
    ["import", { "libraryName": "antd", "style": "css" }, "import-antd"],
    ["import", { "libraryName": "formik-antd", "style": "css" }, "import-formik-antd"]
  ]
}
